{
  "ConnectionStrings": {
    "Database": "Server=localhost;Database=TODOLIST;Integrated Security=SSPI;Encrypt=false",
    "MessageBroker": "amqp://b3:b3@localhost:5672"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": []
      },
      {
        "Name": "Logstash",
        "Args": {
          "Host": "logstash",
          "Port": 5044,
          "Formatter": "Json"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
